/* .box{
    height: 50px;
    width:50px;
} */


 

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

body{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size:1.2rem;
}

.container{
    min-height: 100vh;
    display:flex;
    justify-content: space-evenly;
    align-items:center;
    gap:20px;
    background: rgb(1, 32, 1);

}
  
 .left-text{
    flex-basis:30%;
}

.heading{
    font-size: 3rem;
    text-align: center;
    color:white;
}
.subheading{
    margin-top: 10px;
    text-align: center;
    color:white;
}

 
.gallery{
    flex-basis:50%;
    display:grid;
    gap:8px;
    /* creating 3 columns of 1 fr , fraction so that they get evenly distributed */
    grid-template-columns:repeat(3,1fr);
    /* all the rows which are made here we give it some height */
    grid-auto-rows:120px;
}
/* Images are cut because we have not set position property and size property of our background images */

.box{
    background-size:cover;
    /* background-position: top; */
    color:white;
    display:flex;
    justify-content: center;
    align-items: center;
    background-color: #222;
    background-blend-mode:lighten;
    transition:all is 1s ease-in-out;
    cursor:pointer;
} 

/* #box-1{
    
    grid-row:span 2;
} */
.box:hover{
    box-shadow: 0 0 4px cyan;
    /* background-color:gray; */
    background-position: center;
}
#row-2{
    grid-row:span 2;
}
#col-2{
    grid-column:span 2;
}

/* media query for width <= 1024px*/

@media screen and (max-width:1024px){
    .container{
        flex-direction: column;
        padding-block: 20px;
    }
    .gallery{
        width:100%;
        padding-inline: 12px;
        grid-auto-rows: 220px;
    }
    .box{
        grid-row: span 1;
        grid-column: span 3;
    }
}